
<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
       body {
	     background-color: #f0eeee;
		 margin: 0px;
	   }
      .a1 {
	   background-color: white;
	   width: 900px;
	   height: 99em;
	   border: 2px solid white;
	    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin-bottom: -10px;
	   margin-left: 15%;
	   
	   
	  }
	  
	  
	 
	  
      .a2 {
	   margin-top: 250px;
	   margin-left: 145px;
	   font-family: arial;
	   line-height:0.1;
	   
	  }
	  .a3 {
	      margin-left: 44.7%;
		  display: block;
		  margin-top: -456px;
	  }
	  .a4 {
	         margin-top: 1px;
	         margin-left: 75px;
	         font-family: arial;
	  }
	  .a5 {
	   color: gray;
	   margin-left: 85px;
	   font-size:18px;
	   line-height:0.1;
	  }
	  .a6 {
	    border-radius:25px;
		padding:25px;
		 margin-top: 50px;
	   margin-left: 120px;
	   font-family: arial;
	   background-color: white;
	   border: 1px solid black;
	   transition-duration: 0.4s;
	   
	  }
	  .a6:hover {
	    background-color:rgb(200, 200, 200);
		
		}
	  
	  .b {
	  background-color: gray;
	  text-align: center;
	  padding:10.5px  ;
	  color: white;
	  margin-top: 0px;
	  
	  }
	  .b1 {
	     width: 100.3%;
		 margin-left: -1.3px;
	  }
	  .b2 {
	    background-color: lightblue;
		text-align: center;
		line-height:1.0;
		padding: 10px;
		margin-top: -5px;
	  }
	  .c1 {
	     width: 100.3%;
		 margin-left: -1.3px;
	  }
	  .c2 {
	     background-color: yellow;
		text-align: center;
		line-height:1.0;
		padding: 10px;
		margin-top: -5px;
	  }
	  .d1 {
	  width: 100%;
	  
	  }
	  .d2 {
	      background-color: orange;
		text-align: center;
		line-height:1.0;
		padding: 10px;
		margin-top: -5px;
	  }
	  .e1 {
	   width: 100%;
	  }
	  .e2 {
	   background-color: rgba(30, 152, 186, 0.989);
		text-align: center;
		line-height:1.0;
		padding: 10px;
		margin-top: -5px;
	  }
	  .f1 {
	   width: 100%;
	  }
	  .f2 {
	   background-color: pink;
		text-align: center;
		line-height:1.0;
		padding: 10px;
		margin-top: -5px;
	  }
	  #header1 {
	      margin-bottom:-10px;
	  }
	  .g1 {
	    text-align: center;
	  }
	  .g2 {
	     text-align: center;
		 line-height:1.0;
	  }
	  
	  
   </style>
	 <body>
	   <div class="a1" >
	       <h1 class="a2">ACME</h1>
		   <h1 class="a4">PHOTOGRAPHY</h1>
		   <p class="a5">Beautiful Natural Photography</p>
		   <button class="a6"><a href="#view"> VIEW WORK</a></button>
		   
		   <img class="a3" src="https://images.unsplash.com/photo-1503249023995-51b0f3778ccf?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGQlMjBwaG90b3N8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="600px" width="500px">
		<div class="b">
               <p id="view">| OUR WORK |</p></div>
         <img class="b1"  src="https://source.unsplash.com/1600x900/?nature,water">			   
		 <div class="b2">
		       <p> PHOTO ONE</p>
			   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
		</div>	   
		 <img class="c1" src="https://source.unsplash.com/1600x900/?nature,trees">
		 <div class="c2">
		          <p>PHOTO TWO</p>
				  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
		 </div>	
             <img class="d1" src="https://source.unsplash.com/1600x900/?nature,animals">
           <div class="d2">
                     <p>PHOTO THREE</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
            </div>
                <img class="e1" src="https://source.unsplash.com/1600x900/?nature,clouds">			
             <div class="e2">
                     <p>PHOTO FOUR</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
            </div>
			<img class="f1" src="https://source.unsplash.com/1600x900/?nature,clouds">
			   <div class="f2" id="header1">
                     <p>PHOTO FIVE</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
            </div>
			
			
	   </div>
        <br><br><br><br><br><br>	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <h1 class="g1">GET IN TOUCH</h1>
		 <div class="g2">
          <p >Email or call us to set up a consult</p>
          <p>Email: contact@acmephotos.test</p>
          <p>Phone: (617) 555-5555</p>
		  <br><br><br>
          
         </div>		  
		   
         		 
		   
		   
	   
	   




     </body>
</head>
</html>

